C:\module8_Task3\Task3\Task3\bin\Debug\net7.0\Task3.exe
C:\module8_Task3\Task3\Task3\bin\Debug\net7.0\Task3.deps.json
C:\module8_Task3\Task3\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\module8_Task3\Task3\Task3\bin\Debug\net7.0\Task3.dll
C:\module8_Task3\Task3\Task3\bin\Debug\net7.0\Task3.pdb
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.dll
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.pdb
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\module8_Task3\Task3\Task3\obj\Debug\net7.0\ref\Task3.dll
